# PAC_Timetracker

./: .gitignore  pom.xml  readme.md
dml/: assemblyout.txt  pom.xml
dml/src/assembly/: assembly.xml
timetracker-backend/: pom.xml
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/cdi/: CurrentUser.java  CurrentUserProducer.java  EntityManagerProducer.java  LoggerProducer.java  UriInfoProducer.java  UserUtil.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/model/: Booking.java  BookingRepository.java  Project.java  ProjectRepository.java  User.java  UserProjectKey.java  UserProjects.java  UserRepository.java  UserRole.java  UsersProjects.java  UsersProjectsRepository.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/persistence/: BaseEntity.java  BookingCdiDelegatorRepository.java  Created.java  EventRepositoryDecorator.java  Identifiable.java  PersistenceRepository.java  ProjectCdiDelegatorRepository.java  Removed.java  Repository.java  Timestampable.java  UserCdiDelegatorRepository.java  UsersProjectsCdiDelegatorRepository.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/service/: BookingService.java  ProjectService.java  UserService.java  UsersProjectsService.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/: LinkProvider.java  Linkable.java  LinkableRepresentation.java  RepositoryResource.java  Representation.java  RepresentationConverter.java  Resource.java  ResourceLink.java  TimetrackerWebApp.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/interceptor/: Linkable.java  LinkedInterceptor.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/resource/: UserRepresentation.java  UserRepresentationConverter.java  UserResource.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/resource/booking/: BookingRepresentation.java  BookingRepresentationConverter.java  BookingResource.java  DateXmlAdapter.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/resource/project/: ProjectRepresentation.java  ProjectRepresentationConverter.java  ProjectResource.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/resource/user/: UserRepresentation.java  UserRepresentationConverter.java  UserResource.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/resource/users_projects/: UsersProjectsRepresentation.java  UsersProjectsRepresentationConverter.java  UsersProjectsResource.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/security/: SecureResource.java  SecurityInterceptor.java
timetracker-backend/src/main/java/com/prodyna/pac/timtracker/webapi/webSockets/: AllBookings.java  AllBookingsSessionRegistry.java  AllProjects.java  AllProjectsSessionRegistry.java  AllUsers.java  AllUsersSessionRegistry.java  BookingsByProject.java  BookingsByProjectSessionRegistry.java  JSONEncoder.java  RepositoryWebsocket.java  SessionRegistry.java  UserUtil.java  WebSocketUserConfig.java
timetracker-backend/src/main/webapp/WEB-INF/: web.xml
timetracker-backend/src/test/java/com/prodyna/pac/timtracker/model/: ArquillianContainer.java  BookingTest.java  ProjectTest.java  UserTest.java  UsersProjectsTest.java
timetracker-backend/src/test/java/com/prodyna/pac/timtracker/model/util/: ArquillianContainer.java  PersistenceArquillianContainer.java  PersistenceConfiguration.java
timetracker-backend/src/test/java/com/prodyna/pac/timtracker/webapi/: BookingResourceTest.java  FetchingDataTest.java  ProjectResourceTest.java  UserResourceTest.java  UsersProjectsResourceTest.java
timetracker-backend/src/test/java/com/prodyna/pac/timtracker/webapi/util/: TestUserAdmin.java
timetracker-ear/: pom.xml
timetracker-web/: bower.json  pom.xml
timetracker-web/src/main/webapp/: index.html  styles.css
timetracker-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
timetracker-web/src/main/webapp/script/: script.js  users.js
