<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.moritz</groupId>
		<artifactId>timetracker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>timetracker-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.moritz</groupId>
			<artifactId>timetracker-backend</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.moritz</groupId>
			<artifactId>timetracker-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- repeating the war dependency as "pom" reduces the pain as mentioned 
			here https://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html 
			see: http://stackoverflow.com/a/15230037/447426 -->
		<dependency>
			<groupId>com.prodyna.pac.moritz</groupId>
			<artifactId>timetracker-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>timetracker</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.prodyna.pac.moritz</groupId>
							<artifactId>timetracker-web</artifactId>
						</webModule>
						<webModule>
							<groupId>com.prodyna.pac.moritz</groupId>
							<artifactId>timetracker-backend</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>